:root {
  --cs-overlay-z-index: 1;
  --cs-overlay-background: rgba(0,0,0,.7)
}

.case-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--cs-overlay-z-index);
  width: 100%;
  height: 100%;
  background: var(--cs-overlay-background);
}
